print("И вот вы летите с высоты. Приземлившись, вы решили осмотреться и видите предел собой небольшую комнату"
      " с 3-мя дверьми. Первая сделана из дерева, вторая из металла, а третья из сткла. Какую вы выберите?")
answer1 = input("Укажите выбранную вами дверь? (\"деревянная\", \"металлическая\" или \"стеклянная\"): ")
if answer1.lower() == "деревянная":
    print("Войдя в комнату, за вами закрывается дверь.")
elif answer1.lower() == "металлическая":
    print("Войдя в комнату, на вас нападет лев.")
elif answer1.lower() == "стеклянная":
    answer2 = input("Войдя в комнату вы видите 2  прохода. В какую вы пойдете? (\"левый\" или \"правый \"): ")
    if answer2.lower() == "правый":
        print("Пройдя чуть дальше, вы наступаете на ловушку!")
    elif answer2.lower() == "левый":
        print("Вы видите дневной свет.")
    else:
        print("Ошибка")
else:
    print("Ошибка")
